LOGIN=rtkid_1681290495724
EMAIL=test_mail_skill@mail.ru
PHONE=9155703458
PSSWRD=!testRT0423
LS=123456789012

test_mail_skill
!skilltest23

https://b2c.passport.rt.ru/auth/realms/b2c/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=lk_b2c&redirect_uri=https%3A%2F%2Flk.rt.ru%2Fsso-auth%2F%3Fredirect%3Dhttps%253A%252F%252Flk.rt.ru%252F&state=%7B%22uuid%22%3A%227F942C72-CD71-415C-AE5A-7DDBFD65D5C6%22%7D

https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/authenticate?execution=46e66c9f-3355-48c4-ba6d-72b0d29add60&client_id=lk_b2c&tab_id=VToAiXKomys

https://miro.com/app/board/uXjVMTaOnjs=/?share_link_id=410393135765